# _vodafone_vois

./: README.md
EmanFawzy/: pom.xml  testng.xml  testngforAPI.xml
EmanFawzy/allure-results/: 0fe6aa76-588b-48e3-b51f-1a368fdc4972-container.json  100aa7d3-6cb8-4cb8-880a-edad1cee0a2e-container.json  127f1329-5ce2-4478-b70e-f963b2ded3ce-container.json  25d7128e-2ce7-4231-b248-0954306549d6-container.json  272da43d-00a5-43cd-ae20-7b767358fa6d-result.json  28a8ca48-8e99-425a-99c0-c4990030a2c3-container.json  33bb9f48-d891-475d-9b5d-a9c3f343a335-result.json  344024d3-c3b5-4059-a037-907dba590c39-result.json  3ecf1ea0-3727-4d14-9066-7f589b58a001-container.json  469ca00e-842e-4b79-974f-6f35a8bf6a93-result.json  512ddb11-c6f1-41d7-ae45-088b7762e2f5-result.json  58443907-ca37-4289-a9f2-51bc4e7e36e3-result.json  5e51cf0e-04be-4e72-a837-25a687fbe09b-container.json  5f0f2d00-a7eb-4c84-b142-09d06f5fe07f-container.json  5fc917c7-591f-4cd7-8493-d0a355639178-result.json  61513255-e5d6-465e-b570-7c6eddd86b38-result.json  69211529-c6c9-4e1a-af20-1816e8b4fdd4-result.json  6d53f3b9-1893-4bd5-bd3e-a93010c84ab7-container.json  8ca91856-f526-4e71-aaae-fd33c0f0a724-container.json  975b6b2d-e731-4d54-a2bb-328b38a753d7-container.json  9ba86b7e-75c4-4410-b51c-5a52174f202f-result.json  9e03ca69-af0c-4529-8626-6df833da667a-container.json  ab701a83-47ba-4a85-acf8-01310731ae75-result.json  b4124034-3da3-4995-be06-be607167c587-container.json  bd220fad-67c7-4750-978d-6732354561b8-container.json  c58282c6-3e78-4206-a522-ab9f5039f114-container.json  cc0b14de-7ced-4ead-a344-79833fe0e9aa-result.json  ce3842d9-291e-4b78-b42c-03596806f350-result.json  d2016387-cd6b-4eaf-b16f-0bbc88cf5c65-container.json  dad7290d-2a43-4125-964c-70183aba4ed6-container.json  de1b5a7a-315d-4838-a651-f841e3086d7f-container.json  fddb0486-830b-4036-a18b-48e75ce67f31-container.json
EmanFawzy/src/main/java/com/pages/: AddUserPage.java  DashboardPage.java  DeleteUser.java  Loginp.java  Navigate.java  PageBase.java
EmanFawzy/src/test/java/Data/: JsonReader.java  Readproperty.java  data.json
EmanFawzy/src/test/java/RestAssuredAPI/: RestRequestAPI.java
EmanFawzy/src/test/java/Steps/: AddUser.java  DeleteSteps.java  LoginSteps.java  NavigateSteps.java
EmanFawzy/src/test/java/com/configuration/: config.properties
EmanFawzy/src/test/java/features/: AddUser.feature  Blogin.feature  DeleteUser.feature  Navigate.feature
EmanFawzy/src/test/java/runners/: TestRunner.java
EmanFawzy/src/test/java/tests_/: TestBase.java  TestBaseCucumber.java
EmanFawzy/src/test/java/utilities/: Helper.java
